
extends javascript

#
# comment
#
snippet fuyg "fuyg with file description"
/**
 * ${VISUAL}$0
 *
 * @author fuyg
 * @date  `date +%Y-%m-%d`
 */
endsnippet

snippet fude "FuDesign2008@163.com with file description"
/**
 * ${VISUAL}$0
 *
 * @author FuDesign2008@163.com
 * @date  `date +%Y-%m-%d`
 */
endsnippet


snippet prettier "insert pragma of prettier"
/**
 * @prettier
 */
endsnippet

snippet exp "named export"
/**
 *
 * @author fuyg
 * @date  `date +%Y-%m-%d`
 */

function sample() {
  // TODO
  ${VISUAL}$0
}

export { sample }
endsnippet

snippet export "default export"
/**
 *
 * @author fuyg
 * @date  `date +%Y-%m-%d`
 */

export default {
  // TODO
  ${VISUAL}$0
}
endsnippet



snippet exportc "default export with a class"
/**
 *
 * @author fuyg
 * @date  `date +%Y-%m-%d`
 */

class Child${VISUAL}$0 extends SuperClass {
  constructor(options) {
    super(options)
    // TODO
  }
}

export default Child

endsnippet



# vim:ft=snippets:


