
extends javascript

#
# eslint
#

snippet esl  "eslint disable for one line" !
//eslint-disable-next-line no-console${VISUAL}$0
endsnippet

snippet esli  "eslint disable all in file" !
/* eslint-disable no-console ${VISUAL}$0*/
endsnippet

snippet eslin  "eslint set globals" !
/* global var1, var2 ${VISUAL}$0*/
endsnippet

snippet eslint  "eslint set globals only read" !
/* global var1: false, var2: false ${VISUAL}$0*/
endsnippet

snippet eslinte "eslint env"
/* eslint-env browser, node, mocha */
endsnippet
