
extends javascript

#
# vue
#

snippet vuecomp  "create component for .vue" !
/**
 * @prettier
 */
/**
 *
 * @author fuyg
 * @date  `date +%Y-%m-%d`
 */
import { mapState, mapGetters, mapActions } from 'vuex'

export default {
  // name: '',

  // el: '#id',

  // components: {},

  // props: {},

  data() {
    return {
      // TODO
    }
  },

  computed: {
    withSetter: {
      get() {},
      set() {},
    },

    // TODO
  },

  watch: {
    // TODO
  },

  methods: {
    // TODO
  },

  filters: {
    // TODO
  },

  /**
   * life cycle
   */
  // beforeCreate() {},
  // created() {},
  // beforeMount() {},
  // mounted() {},
  // beforeUpate() {},
  // updated() {},
  // beforeDestroy() {},
  // destroyed() {},
}
endsnippet

snippet vuexm "create vuex module"
/**
 * @prettier
 */
/**
 *
 * @author fuyg
 * @date  `date +%Y-%m-%d`
 */

export default {
  namespaced: true,

  state() {
    return {
      // TODO
    }
  },

  getters: {
    g(state, getters, rootState, rootGetters) {
      // TODO
    },
  },

  mutations: {
    m(state, payload) {
      // TODO
    },
  },

  actions: {
    a({ dispatch, commit, state, getters, rootState, rootGetters }, payload) {
      //TODO
    },
  },

  modules: {
    // TODO
  },
}
endsnippet
