
extends javascript

#
# comment
#
snippet fuyg "fuyg with file description"
/**
 * ${VISUAL}$0
 *
 * @author fuyg
 * @date  `date +%Y-%m-%d`
 */
endsnippet

snippet fude "FuDesign2008@163.com with file description"
/**
 * ${VISUAL}$0
 *
 * @author FuDesign2008@163.com
 * @date  `date +%Y-%m-%d`
 */
endsnippet


snippet prettier "insert pragma of prettier"
/**
 * @prettier
 */
endsnippet

snippet export "export default"
/**
 * @prettier
 */

/**
 *
 * @author fuyg
 * @date  `date +%Y-%m-%d`
 */

export default {
  // TODO
  ${VISUAL}$0
}
endsnippet





# vim:ft=snippets:


